<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-Wo-QTw">
                                <rect key="frame" x="51" y="146" width="273" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-Up-qDE">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-kg-dlu">
                                        <rect key="frame" x="0.0" y="110" width="273" height="83"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-Ox-ICm">
                                                <rect key="frame" x="0.0" y="26" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="swichChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ARL-Bi-6uk"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-U8-Auv">
                                                <rect key="frame" x="71" y="26.5" width="204" height="31"/>
                                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="slideChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="d9W-tE-pzV"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-Ip-OYH">
                                        <rect key="frame" x="0.0" y="253" width="273" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-wJ-bDP">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="swichChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EXU-f3-59v"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-0R-rLZ">
                                                <rect key="frame" x="71" y="0.5" width="204" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="slideChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bry-AT-vUZ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iAw-l6-vfc">
                                        <rect key="frame" x="0.0" y="344" width="273" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-l7-B9u">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="swichChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PRo-Od-tTt"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-Xk-gOq">
                                                <rect key="frame" x="71" y="0.5" width="204" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="slideChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hLO-Vm-xWQ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUY-E1-8e0">
                                <rect key="frame" x="159" y="555" width="60" height="40.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset">
                                            <attributes>
                                                <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0l-F1-hwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AAD-Wo-QTw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="0GT-yD-tpx"/>
                            <constraint firstItem="vUY-E1-8e0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="Wme-ba-aGL"/>
                            <constraint firstItem="vUY-E1-8e0" firstAttribute="top" secondItem="AAD-Wo-QTw" secondAttribute="bottom" constant="34" id="bh0-a8-sut"/>
                            <constraint firstItem="AAD-Wo-QTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="eHp-Q8-93Q"/>
                            <constraint firstItem="AAD-Wo-QTw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g7r-RD-fER"/>
                            <constraint firstItem="AAD-Wo-QTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jDK-rg-Lkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSlide" destination="Xsh-0R-rLZ" id="uqb-3f-B6g"/>
                        <outlet property="blueSwitch" destination="8hH-wJ-bDP" id="kbP-dY-DbG"/>
                        <outlet property="colorView" destination="ub1-Up-qDE" id="mvb-Zm-3Yu"/>
                        <outlet property="greenSlide" destination="I3d-Xk-gOq" id="H7o-pT-kre"/>
                        <outlet property="greenSwitch" destination="pcv-l7-B9u" id="ula-29-CYJ"/>
                        <outlet property="redSlide" destination="uCn-U8-Auv" id="BAL-jX-GoP"/>
                        <outlet property="redSwitch" destination="O0H-Ox-ICm" id="lky-vl-oAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-469.1154422788606"/>
        </scene>
    </scenes>
</document>
